<?php

namespace BF\SocialBundle\Repository;
use BF\SocialBundle\Entity\Conversation;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageRepository extends \Doctrine\ORM\EntityRepository
{
    public function getLastMessage(Conversation $conversation)
    {
        $qb = $this->createQueryBuilder('m');

        $qb->where('m.conversation = :conversation')
            ->setParameter('conversation', $conversation)
            ->orderBy('m.date', 'DESC')
            ->setMaxResults(1)
            ->setFirstResult(0)
        ;

        return $qb
            ->getQuery()
            ->getOneOrNullResult()
        ;
    }
}
