<?php

namespace BF\SocialBundle\Repository;

use BF\UserBundle\Entity\User;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends \Doctrine\ORM\EntityRepository
{
    public function getNotifications(User $user, $offset, $limit)
    {
        $qb = $this->createQueryBuilder('n');

        $qb->where('n.receiver = :user')
            ->setParameter('user', $user)
           ->orderBy('n.date', 'DESC')
           ->setMaxResults($limit)
           ->setFirstResult($offset)
        ;

        return $qb
            ->getQuery()
            ->getResult()
            ;
    }
    public function getNotViewedNotifications(User $user)
    {
        $qb = $this->createQueryBuilder('n');

        $qb->where('n.receiver = :user')
            ->setParameter('user', $user)
            ->andWhere('n.viewed = 0')
            ->orderBy('n.date', 'DESC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
            ;
    }
}
