<?php

namespace BF\AppBundle\Repository;
use BF\AppBundle\Entity\ChallengeParticipation;
use BF\UserBundle\Entity\User;
use BF\AppBundle\Entity\Challenge;

/**
 * ChallengeParticipationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChallengeParticipationRepository extends \Doctrine\ORM\EntityRepository
{
    public function getOtherUserParticipations(User $user, Challenge $challenge)
    {
        $qb = $this->createQueryBuilder('c');

        $qb->where('c.user = :user')
              ->setParameter('user', $user)
            ->andWhere('c.challenge != :challenge')
              ->setParameter('challenge', $challenge)
            ->orderBy('c.score', 'DESC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }

    public function getSameUserParticipations(User $user, Challenge $challenge)
    {
        $qb = $this->createQueryBuilder('c');

        $qb->where('c.user = :user')
            ->setParameter('user', $user)
            ->andWhere('c.challenge = :challenge')
            ->setParameter('challenge', $challenge)
            ->orderBy('c.score', 'DESC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
            ;
    }
}
