<?php

namespace BF\AppBundle\Repository;

/**
 * ChallengeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ChallengeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllPartnerChallenges()
    {
        $qb = $this->createQueryBuilder('c');

        $qb->where('c.sponsored != 0')
            ->andWhere('c.active = 1')
            ->andWhere('c.team = :team')
            ->setParameter('team', null)
            ->orderBy('c.date', 'DESC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }
    public function findAllChallenges()
    {
        $qb = $this->createQueryBuilder('c');

        $qb->Where('c.active = 1')
            ->andWhere('c.team = :team')
            ->setParameter('team', null)
            ->orderBy('c.date', 'DESC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
            ;
    }
}
