<?php

namespace BF\AppBundle\Repository;

/**
 * GameActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameActionRepository extends \Doctrine\ORM\EntityRepository
{
}
