<?php

namespace BF\AppBundle\Repository;

/**
 * PlayerSeasonStatsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlayerSeasonStatsRepository extends \Doctrine\ORM\EntityRepository
{
    public function currentSeasonPlayers($season, $team)
    {
        $qb = $this->createQueryBuilder('p');

        $qb->where('p.season = :season')
                ->setParameter('season', $season)
            ->andWhere('p.team >= :team')
                ->setParameter('team', $team)
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }
}
