<?php

namespace BF\AppBundle\Repository;

/**
 * SeasonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SeasonRepository extends \Doctrine\ORM\EntityRepository
{
    public function currentSeason()
    {
        $date = new \DateTime();
        $qb = $this->createQueryBuilder('s');

        $qb->where('s.beginDate <= :date')
           ->andWhere('s.endDate >= :date')
            ->setParameter('date', $date)
        ;

        return $qb
            ->getQuery()
            ->getOneOrNullResult()
            ;
    }


    public function currentAndFutureSeasons()
    {
        $date = new \DateTime();
        $qb = $this->createQueryBuilder('s');

        $qb->where('s.beginDate <= :date')
            ->andWhere('s.endDate >= :date')
            ->orWhere('s.beginDate >= :date')
            ->setParameter('date', $date)
        ;

        return $qb
            ->getQuery()
            ->getResult()
            ;
    }
}
