<?php

namespace BF\AppBundle\Repository;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTeamsBySeason($season, $club)
    {
        $qb = $this->createQueryBuilder('t');

        $qb->where('t.club = :club')
            ->setParameter('club', $club)
           ->andWhere('t.season = :season')
            ->setParameter('season', $season)
           ->orderBy('t.name', 'ASC')
        ;

        return $qb
            ->getQuery()
            ->getResult()
            ;
    }

    public function findTeamBySeasonAndCoach($season, $coach)
    {
        $qb = $this->createQueryBuilder('t');

        $qb->where('t.coach = :coach')
            ->setParameter('coach', $coach)
            ->andWhere('t.season = :season')
            ->setParameter('season', $season)
        ;

        return $qb
            ->getQuery()
            ->getResult()
            ;
    }
}
