<?php

namespace BF\AppBundle\Repository;

/**
 * TeamInvitationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamInvitationRepository extends \Doctrine\ORM\EntityRepository
{
}
