<?php

namespace BF\UserBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUserLikeEmail($keyword)
    {

        $qb = $this->createQueryBuilder('u');

        $qb->where('u.email LIKE :keyword')
            ->setParameter('keyword','%'.$keyword.'%')
            ->setMaxResults('5')
        ;

        return $qb
            ->getQuery()
            ->getResult()
        ;
    }
}
